pygcam/etc/protection-schema.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Derived using MOSO Xmplify 1.7.6 by Richard Plevin on 2016-02-04 22:54:01 +0000 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

	<xs:simpleType name="landClassType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UnmanagedPasture"/>
			<xs:enumeration value="UnmanagedForest"/>
			<xs:enumeration value="Shrubland"/>
			<xs:enumeration value="Grassland"/>
			<xs:enumeration value="OtherArableLand"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name='region' type='xs:string'/>

    <xs:element name='landClass' type='landClassType'/>

    <xs:element name='landProtection'>
        <xs:complexType>
            <xs:choice maxOccurs='unbounded'>
                <xs:element ref='group'/>
                <xs:element ref='scenario'/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name='group'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='region'/>
            </xs:sequence>
            <xs:attribute name='name' use='required' type='xs:string'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='scenario'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='protectedRegion'/>
            </xs:sequence>
            <xs:attribute name='name' use='required' type='xs:string'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='protectedRegion'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='protection'/>
            </xs:sequence>
            <xs:attribute name='name' use='required' type='xs:string'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='protection'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='landClass'/>
            </xs:sequence>
            <xs:attribute name='fraction' use='required' type='xs:decimal'/>
        </xs:complexType>
    </xs:element>

</xs:schema>
