pygcam/etc/queries-schema.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

    <xs:include schemaLocation="conditional.xsd"/>
    <xs:include schemaLocation="comment.xsd"/>

    <xs:element name='queries'>
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs='unbounded' ref='query'/>
                <xs:element maxOccurs='unbounded' ref='comment'/>
                <xs:element maxOccurs='unbounded' ref='CONDITIONAL'/>
            </xs:choice>
            <xs:attribute name='defaultMap' type='xs:string'/>
            <xs:attribute name='varName' type='xs:string'/>
            <xs:attribute name='delete' type='xs:boolean'/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="statesType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>          <!-- apply query to global regions but not to US states -->
            <xs:enumeration value="only"/>          <!-- apply query only to US states -->
            <xs:enumeration value="withGlobal"/>    <!-- apply query to US states and all global regions -->
            <xs:enumeration value="withUSA"/>       <!-- apply query to US states and USA region only -->
        </xs:restriction>
    </xs:simpleType>

    <xs:element name='query'>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs='unbounded'>
                <xs:element maxOccurs='unbounded' ref='rewriter'/>
                <xs:element maxOccurs='unbounded' ref='comment'/>
                <xs:element maxOccurs='unbounded' ref='CONDITIONAL'/>
            </xs:choice>
            <xs:attribute name='name' use='required' type='xs:string'/>
            <xs:attribute name='saveAs' type='xs:string'/>
            <xs:attribute name='useDefault' type='xs:boolean'/>
            <xs:attribute name='states' type="statesType" default="none"/>
        </xs:complexType>
    </xs:element>

    <xs:element name='rewriter'>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name='name' use='required' type='xs:string'/>
                    <xs:attribute name='level' type='xs:string'/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
