pygcam/etc/scenarioSetup-schema.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>
    
	<xs:simpleType name="numberType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="float"/>
			<xs:enumeration value="int"/>
        </xs:restriction>
    </xs:simpleType>    
    
	<xs:simpleType name="action">
		<xs:restriction base="xs:string">
			<xs:enumeration value="insert"/>
			<xs:enumeration value="replace"/>
			<xs:enumeration value="delete"/>
        </xs:restriction>
    </xs:simpleType>    
    
    <xs:element name='setup'>
        <xs:complexType>
            <xs:choice maxOccurs='unbounded'>
                <xs:element minOccurs="0" ref='vars'/>
                <xs:element ref='scenarioGroup'/>
            </xs:choice>
            <xs:attribute name='name' use='required' type='xs:string'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='vars'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='iterator'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name='iterator'>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name='name' use='required' type='xs:string'/>
                    <xs:attribute name='type' type='numberType'/>
                    <xs:attribute name='min' type='xs:decimal'/>
                    <xs:attribute name='max' type='xs:decimal'/>
                    <xs:attribute name='incr' type='xs:decimal'/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>    
        
    <xs:element name='scenarioGroup'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='scenario'/>
            </xs:sequence>
            <xs:attribute name='name' use='required' type='xs:string'/>
            <xs:attribute name='useGroupDir' type='xs:boolean'/>
            <xs:attribute name='iterator' type='xs:string'/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name='scenario'>
        <xs:complexType>
            <xs:choice maxOccurs='unbounded'>
                <xs:element minOccurs="0" ref='config'/>
                <xs:element minOccurs="0" ref='generator'/>
            </xs:choice>
            <xs:attribute name='name' use='required' type='xs:string'/>
            <xs:attribute name='baseline' type='xs:boolean'/>
            <xs:attribute name='active' type='xs:boolean'/>
            <xs:attribute name='iterator' type='xs:string'/>            
        </xs:complexType>
    </xs:element>    
    
    <xs:element name='config'>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name='name' use='required' type='xs:string'/>
                    <xs:attribute name='action' use='required' type='action'/>
                    <xs:attribute name='dir' type='xs:string'/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>    
    
    <xs:element name='generator'>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name='name' use='required' type='xs:string'/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
